GEMINI_API_KEY=AIzaSyA2itT2sogmTDaPhcxjhTNLiJEyxB832YA
SCRAPER_API_KEY=fd39048ddfaa5b446aa7fb989312955b

AMAZON_API_KEY=YOUR_AMAZON_KEY
AMAZON_SECRET_KEY=YOUR_AMAZON_SECRET
AMAZON_ASSOCIATE_TAG=YOUR_AMAZON_TAG

FLIPKART_AFFILIATE_ID=YOUR_FLIPKART_ID
FLIPKART_API_TOKEN=YOUR_FLIPKART_TOKEN